<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/iv_dialog_store_event_img"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="coin.json"
                            app:lottie_loop="true"
                            android:layout_marginBottom="30dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="이용 알림"
                            android:textSize="24sp"
                            style="@style/common_cafe"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="1. CAFEZINO 방문을 환영합니다. 즐거운 시간 보내세요."
                            android:textSize="16sp"
                            style="@style/common_korean"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="2. 매장내 이용시 테이블의 NFC를 태그하면 해당 테이블로 음료를 가져다드립니다."
                            android:textSize="16sp"
                            style="@style/common_korean"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="3. 매장 방문으로 코인 1000개가 적립되었습니다."
                            android:textSize="16sp"
                            style="@style/common_korean"/>

                </LinearLayout>
        </ScrollView>
</LinearLayout>