<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <!--        <ImageView-->
<!--            android:id="@+id/backgroundImage"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_marginBottom="0dp"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/rb_258"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="515dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:lottie_autoPlay="true"
            app:lottie_fileName="wave.json"
            app:lottie_loop="true"
            tools:ignore="MissingConstraints" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="16dp"
            app:lottie_fileName="hello.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



<!--        <ImageView-->
<!--            android:id="@+id/imageView4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginStart="36dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:layout_marginEnd="36dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:src="@drawable/hello"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/textView3"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/textView3"
            style="@style/common_login_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="230dp"
            android:text="Join"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/editTextJoinID"
            style="@style/common_login"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/textview_regular"
            android:hint="Username"
            app:layout_constraintEnd_toStartOf="@+id/btnConfirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageButton
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="250dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/button_non_color"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/check"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextJoinID" />

        <EditText
            android:id="@+id/editTextJoinPW"
            style="@style/common_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/textview_regular"
            android:hint="Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextJoinID" />

        <EditText
            android:id="@+id/editTextJoinName"
            style="@style/common_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/textview_regular"
            android:hint="Nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextJoinPW" />

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="115dp"
            android:background="@color/main_theme"
            android:text="Join"
            style="@style/common_login_bold"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextJoinName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextJoinName"
            app:layout_constraintTop_toBottomOf="@+id/editTextJoinName" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>