<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/coffee_light_white"
    android:padding="4dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentorder" />


    <!-- userImage를 감싸는 CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardUserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="150dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/user" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pink Princess DonghyunKim"
        style="@style/common_login_bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/cardUserImage"
        app:layout_constraintStart_toStartOf="@+id/cardUserImage"
        app:layout_constraintTop_toBottomOf="@+id/cardUserImage" />

    <!-- coinImage와 userCoin을 감싸는 CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCoin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/coinImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/coin" />

            <TextView
                android:id="@+id/userCoin"
                style="@style/common_korean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="300 Coin"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- couponImage와 userCoupon을 감싸는 CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCoupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardCoin"/>


    <TextView
        android:id="@+id/recentorder"
        style="@style/common_korean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:paddingTop="1dp"
        android:text="Recent Order"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewOrder"
        app:layout_constraintTop_toBottomOf="@+id/cardCoin" />



</androidx.constraintlayout.widget.ConstraintLayout>
