<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="4dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            app:cardBackgroundColor="@color/EdiyaCoffeeBack"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@android:color/transparent">

            <ImageView
                android:id="@+id/menuImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/americano1" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textShoppingMenuName"
            style="@style/common_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Ice americano"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toTopOf="@+id/materialCardView" />

        <TextView
            android:id="@+id/textShoppingMenuMoney"
            style="@style/common_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="4000원"
            android:textColor="@color/lightgray"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textShoppingMenuName"
            app:layout_constraintTop_toBottomOf="@+id/textShoppingMenuName" />

        <ImageView
            android:id="@+id/btn_minus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"
            android:src="@drawable/shoppingminus"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toStartOf="@+id/textShoppingMenuCount"
            app:layout_constraintTop_toTopOf="@+id/btn_plus" />

        <ImageView
            android:id="@+id/btn_plus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/shoppingadd"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textShoppingMenuCount"
            style="@style/common_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="2"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_plus"
            app:layout_constraintTop_toTopOf="@+id/btn_plus" />

        <TextView
            android:id="@+id/textShoppingMenuSize"
            style="@style/common_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tall"
            android:textColor="@color/main_theme"
            app:layout_constraintStart_toStartOf="@+id/textShoppingMenuMoney"
            app:layout_constraintTop_toBottomOf="@+id/textShoppingMenuMoney" />

        <TextView
            android:id="@+id/textShoppingMenuShot"
            style="@style/common_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Single"
            android:textColor="@color/subtext"
            app:layout_constraintStart_toStartOf="@+id/textShoppingMenuMoney"
            app:layout_constraintTop_toBottomOf="@+id/textShoppingMenuMoney" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
