# AIDrawing

./: .env  .gitignore  Jenkinsfile  README.md  docker-compose.yml
03_Smartstore_network_jetpack_starter/: build.gradle.kts  gradle.properties  settings.gradle.kts
03_Smartstore_network_jetpack_starter/app/: build.gradle.kts  google-services.json
03_Smartstore_network_jetpack_starter/app/src/main/: AndroidManifest.xml
03_Smartstore_network_jetpack_starter/app/src/main/assets/: off.json  wave.json
03_Smartstore_network_jetpack_starter/app/src/main/res/drawable/: baseline_emoji_events_24.xml  button_dark_color.xml  button_non_color.xml  button_regular_green.xml  button_regular_red.xml  ic_19.xml  ic_gambling.xml  oval_background.xml  red_border.xml  textview_dark.xml  textview_regular.xml
03_Smartstore_network_jetpack_starter/gradle/: libs.versions.toml
BE/: pom.xml
BE/src/main/resources/mapper/: assessmentlike.xml  difficulty.xml  item.xml
D108/: .gitignore  Dockerfile  pom.xml
D108/sql/: D108.sql  d108.sql
D108/src/main/java/com/example/: Application.java
D108/src/main/java/com/example/config/: JWTConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
D108/src/main/java/com/example/controller/: DalleController.java  DifficultyController.java  FriendController.java  FriendRestController.java  GuestBookController.java  ItemController.java  MyFurnitureController.java  MyItemController.java  MyRoomController.java  PaintingAssessmentController.java  PictureController.java  RankingController.java  RankingRestController.java  RoomController.java  SampleController.java  UserController.java
D108/src/main/java/com/example/dalle/: DalleApplication.java
D108/src/main/java/com/example/dalle/config/: RestTemplateConfig.java
D108/src/main/java/com/example/dalle/controller/: DalleController.java
D108/src/main/java/com/example/dalle/model/: DalleRequest.java  DalleResponse.java
D108/src/main/java/com/example/dalle/service/: DalleService.java
D108/src/main/java/com/example/docs/: DalleControllerDocs.java  DifficultyControllerDocs.java  FriendControllerDocs.java  GuestBookControllerDocs.java  ItemControllerDocs.java  JWTConfig.java  MyFurnitureControllerDocs.java  MyItemControllerDocs.java  MyRoomControllerDocs.java  OpenApiConfig.java  PaintingAssessmentControllerDocs.java  PictureControllerDocs.java  RankingControllerDocs.java  RoomControllerDocs.java  SecurityConfig.java  UserControllerDocs.java  WebConfig.java
D108/src/main/java/com/example/model/Enum/: LEVEL.java  MODE.java  RoomStatus.java
D108/src/main/java/com/example/model/dao/: DifficultyDao.java  FriendDao.java  GuestBookDao.java  ItemDao.java  MyFurnitureDao.java  MyItemDao.java  MyRoomDao.java  PaintingAssessmentDao.java  PictureDao.java  RankingDao.java  RoomDao.java  UserDao.java
D108/src/main/java/com/example/model/dto/: DalleRequestDto.java  DalleResponseDto.java  DifficultyDto.java  Friend.java  FriendDto.java  FriendRequest.java  FriendRequestDto.java  GuestBookDto.java  GuestBookRequestDto.java  ItemDto.java  LoginResponse.java  LoginResponseDto.java  MyFurnitureDto.java  MyItemDto.java  MyRoomDto.java  PaintingAssessmentDto.java  PaintingAssessmentPutRequestDto.java  PictureDisplayRequestDto.java  PictureDto.java  PictureUpdateRequestDto.java  PurchaseRequestDto.java  RankingDto.java  Room.java  RoomDto.java  RoomListDto.java  SelectRoomDto.java  SignUpDto.java  User.java  UserDto.java
D108/src/main/java/com/example/model/service/: AssessmentLikesService.java  DalleService.java  DifficultyService.java  DifficultyServiceImpl.java  FriendService.java  FriendServiceImpl.java  GuestBookService.java  GuestBookServiceImpl.java  ItemServiceImpl.java  MyItemService.java  MyItemServiceImpl.java  MyRoomServiceImpl.java  PaintingAssessmentServiceImpl.java  PictureService.java  PictureServiceImpl.java  RankingService.java  RankingServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
D108/src/main/java/com/example/security/: JwtAuthenticationFilter.java
D108/src/main/java/com/example/util/: JWTUtil.java  S3Uploader.java  SecurityConfig.java
D108/src/main/java/com/example/websocket/: Application.java  WebSocketConfig.java  WebSocketHandler.java
D108/src/main/java/com/example/websocket/controller/: SampleController.java
D108/src/main/resources/: application.properties
D108/src/main/resources/mapper/: difficulty.xml  friend.xml  guestBook.xml  item.xml  myItem.xml  myfurniture.xml  myroom.xml  paintingAssessment.xml  picture.xml  ranking.xml  room.xml  user.xml
D108/src/main/resources/mappers/: user.xml
D108/src/test/java/com/example/testDALLE/: DemoApplicationTests.java
FE/: settings.gradle.kts
FE/app/: build.gradle.kts
FE/app/src/main/res/drawable/: album_icon_jw.xml  (+61 more)
GameTset/: local.properties  settings.gradle.kts
GameTset/app/: build.gradle.kts
GameTset/app/src/main/: AndroidManifest.xml
GameTset/gradle/: libs.versions.toml
exec/: DB_덤프_파일_최신본.sql  d108_시연시나리오.docx  빌드 및 배포 절리 문서.docx
nginx/: nginx.conf
(+437 files in other folders)
