MYSQL_ROOT_PASSWORD=d108
MYSQL_DATABASE=d108
MYSQL_USER=admin
MYSQL_PASSWORD=d108
REDIS_PASSWORD=d108

OPENAI_API_KEY=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
