<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/side_page_1"
        android:enabled="true"
        android:title="Map"
        android:icon="@drawable/placeholder"/>
    <item
        android:id="@+id/side_page_2"
        android:enabled="true"
        android:title="Call"
        android:icon="@drawable/livechat"/>
    <item
        android:id="@+id/side_page_3"
        android:enabled="true"
        android:title="logout"
        android:icon="@drawable/cafezinologout"/>


</menu>