<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/remainTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01:00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <com.example.gametset.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Canvas"
        android:layout_gravity="center"/>
</LinearLayout>
