<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room.ui.lobby.LobbyFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_url="https://cdn.lottielab.com/l/5zRQQrp2gNjUri.json?v=117d0101c6ae4623a0487486&amp;w=1" />

    <ImageView
        android:id="@+id/lobbyLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimation"
        app:srcCompat="@drawable/lobby_letters_js" />


    <ImageView
        android:id="@+id/lineTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/signup_body_js"
        app:layout_constraintBottom_toTopOf="@+id/quickJoinButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lobbyLetters"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/quickJoinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/lobby_quick_join_box_js"
        app:layout_constraintBottom_toTopOf="@+id/quickJoinText"
        app:layout_constraintEnd_toStartOf="@+id/createButtonContainer"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/createButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/createRoomText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quickJoinButton"
        app:layout_constraintTop_toBottomOf="@+id/lineBottom">

        <ImageButton
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/lobby_create_button_js" />

        <ImageView
            android:id="@+id/createLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/create_logo_js" />
    </FrameLayout>

    <TextView
        android:id="@+id/quickJoinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/daehan"
        android:text="빠른입장"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/quickJoinButton"
        app:layout_constraintStart_toStartOf="@+id/quickJoinButton" />

    <TextView
        android:id="@+id/createRoomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/daehan"
        android:text="방생성"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/createButtonContainer"
        app:layout_constraintStart_toStartOf="@+id/createButtonContainer" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</androidx.constraintlayout.widget.ConstraintLayout>