<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.gametset.room.data.model.dto.StoreDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <!-- TextView를 바깥쪽 위 중간에 배치 -->
        <TextView
            android:id="@+id/store_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- FrameLayout (TextView 바로 아래에 위치) -->
        <FrameLayout
            android:id="@+id/store_item_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/store_item_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- store_item_box_js 벡터 에셋 -->
            <ImageButton
                android:id="@+id/store_item_vector1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="0dp"
                android:src="@drawable/store_item_box_js" />

            <!-- test1.png 이미지를 벡터 중간에 배치 -->
            <ImageView
                android:id="@+id/store_item_image"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/test1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="8dp"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coin_logo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/coin_image_js" />

                <!-- 텍스트 뷰 -->
                <TextView
                    android:id="@+id/store_item_text_inside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{String.valueOf(item.price)}"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>