spring.application.name=D108
#application.properties
openai.api.key=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