# ?? ??
server.port=9987
server.servlet.context-path=/api

# Spring WebSocket ??
spring.websocket.sockjs.enabled=true

# Spring DevTools ??
spring.devtools.restart.enabled=false

# Springdoc OpenAPI ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ?? ??
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.client=DEBUG
logging.level.org.springframework.messaging=DEBUG

# ?????? ??
spring.application.name=D108

# OpenAI API ?
openai.api.key=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
