server.port=9987
server.servlet.context-path=/api

#debug=true

# jdbc setting
spring.datasource.url=jdbc:mysql://i12d108.p.ssafy.io/d108?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=admin
spring.datasource.password=d108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# mybatis setting
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.jdbc.sqlonly=debug

# Spring WebSocket
spring.websocket.sockjs.enabled=true

# Spring DevTools
spring.devtools.restart.enabled=false

# Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.client=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.application.name=D108

spring.security.userDto.name=admin
spring.security.userDto.password=d108

# application.properties
jwt.secret=Y02urS13cr32tK3yT3hatI34s314ery4

# redis
spring.data.redis.host=i12d108.p.ssafy.io
spring.data.redis.port=6379
spring.data.redis.password=d108